VideoPlayer/FastForwardWindow.xaml

<Window x:Class="VideoPlayer.FastForwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        mc:Ignorable="d"
        Title="Переход" Height="135" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/icon.png" Closed="FastForwadClose" Loaded="FastForwardWindow_Loaded">
    <Grid Background="#191919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="ЧЧ" Grid.Column="0" Grid.Row="0"  Style="{StaticResource LabelTextTime}"/>
        <Label Content="ММ" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelTextTime}"/>
        <Label Content="СС" Grid.Column="4" Grid.Row="0"  Style="{StaticResource LabelTextTime}"/>

        <TextBox Grid.Column="0" Grid.Row="1" Style="{StaticResource TimeTextBox}" TextChanged="Hours_TextChanged"/>
        <Label Content=":" Grid.Column="1" Grid.RowSpan="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource TimeTextBox}" TextChanged="Minutes_TextChanged"/>
        <Label Content=":" Grid.Column="3" Grid.RowSpan="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,0"/>
        <TextBox Grid.Column="4" Grid.Row="1" Style="{StaticResource TimeTextBox}" TextChanged="Seconds_TextChanged"/>

        <Button Content="Перейти"  Grid.Column="4" Grid.Row="2" Style="{StaticResource ButtonTime}" Click="ButtonTime_Click"/>
    </Grid>
</Window>
